<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
      html,body {
        width: 100%;
        height: 100%;
        background-color: black;
      }
    </style>
  </head>
  <body>
  </body>
</html>
