<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
      #editor {
        position: absolute;
        height: 50%;
        width: 100%;
      }
      #terminal {
        bottom: 0;
        position: absolute;
        height: 50%;
        border: none;
      }
    </style>

    <link rel="stylesheet" href="xterm.css" />

    <title>Hello, world!</title>
  </head>
  <body>
    <div id="editor">#include &lt;iostream&gt;

int main() {
    std::cout << "test" << std::endl;
    return 0;
}</div>
    <iframe id="terminal" src="blank_term.html"></iframe>
    <a href="#" id="run" style="position:fixed;bottom:0;right:0;">run</a>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="/ace-build/build/src/ace.js" type="text/javascript" charset="utf-8"></script>
    <script>
      var editor = ace.edit('editor');
      editor.setTheme("ace/theme/monokai");

      // $("terminal").attr('src', 'blank_term.html');
      $(document).ready(() => {
        $("#terminal")[0].contentWindow.location.href = "blank_term.html";
      })

      $('#run').on('click', () => {
        $.post('/compile', {
          code: editor.getValue()
        }).then((fileName) => {
            // console.log(fileName);
            // var script = document.createElement("script");
            // script.type = "text/javascript";
            // script.src = `/store/${fileName}.js`;
            // script.id = "run-script";
            // console.log(script);
            // $('#run-script').remove();
            // document.head.appendChild(script);
            $("#terminal")[0].contentWindow.location.href = `/store/${fileName}.html`;
            // $("#terminal").
        });
      });
    </script>
  </body>
</html>
