<!DOCTYPE HTML>
<html>
  <head>
    <title>LEARN | Welcome</title>
    <link rel = "stylesheet" type = "text/css" href = "landing.css">
  </head>
  <body>
    <div id = "main-ctr">
      <p id = "logo">LEARN</p>
    </div>
    <p id = "text">
      Our guided learning platform coaches you while you <b> perfect your
      C++.</b> Work through our comprehensive curriculum to develop practical
      programming skills that you can apply at robotics.
    </p>
    <div id = "go-ctr">
      <a id = "go" draggable = "false" href = "profile/login">Let's Go</a>
    </div>
  </body>
</html>
